wget https://github.com/google/googletest/archive/609281088cfefc76f9d0ce82e1ff6c30cc3591e5.zip
unzip 609281088cfefc76f9d0ce82e1ff6c30cc3591e5.zip
mv googletest-609281088cfefc76f9d0ce82e1ff6c30cc3591e5 googletest
rm -f 609281088cfefc76f9d0ce82e1ff6c30cc3591e5.zip
